DB_HOST=localhost
DB_PORT=5432
DB_NAME=copdb
DB_USER=copuser
DB_PASS=coppass

NODE_ENV=development
PORT=3000

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=nestjs-api
KEYCLOAK_SECRET=Ec9aSczbNjIYyg0zuT4X3td22A0r8xpE